[tox]
envlist = py27, flake8

[testenv]
sitepackages = true
deps =
    mock
    mopidy==dev
    pydblite
    uuid
    pytest
    pytest-cov
    pytest-xdist
    websocket-client
install_command = pip install --allow-unverified=mopidy --pre {opts} {packages}
commands =
    py.test \
        --basetemp={envtmpdir} \
        --junit-xml=xunit-{envname}.xml \
        --cov=mopidy_partify --cov-report=term-missing \
        {posargs}

[testenv:flake8]
deps =
    flake8
    flake8-import-order
commands = flake8
